<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CharoenTechModelStoreContainer" CdmEntityContainer="CharoenTechEntities">
    <EntitySetMapping Name="ITEM">
      <EntityTypeMapping TypeName="CharoenTechModel.ITEM">
        <MappingFragment StoreEntitySet="ITEM">
          <ScalarProperty Name="DOWNLOAD_TAB" ColumnName="DOWNLOAD_TAB" />
          <ScalarProperty Name="NEW" ColumnName="NEW" />
          <ScalarProperty Name="BEST_SALLER" ColumnName="BEST_SALLER" />
          <ScalarProperty Name="ITEM_CATE_ID" ColumnName="ITEM_CATE_ID" />
          <ScalarProperty Name="INDEX_HOME_PG" ColumnName="INDEX_HOME_PG" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="ORDER_LIST" ColumnName="ORDER_LIST" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="BOSURE" ColumnName="BOSURE" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_CATE">
      <EntityTypeMapping TypeName="CharoenTechModel.ITEM_CATE">
        <MappingFragment StoreEntitySet="ITEM_CATE">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="FLAG_HOME_PG" ColumnName="FLAG_HOME_PG" />
          <ScalarProperty Name="ITEM_CATE_ID" ColumnName="ITEM_CATE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_CATE">
      <EntityTypeMapping TypeName="CharoenTechModel.SERVICE_CATE">
        <MappingFragment StoreEntitySet="SERVICE_CATE">
          <ScalarProperty Name="SERVICE_CATE_ID" ColumnName="SERVICE_CATE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="ORDER_LIST" ColumnName="ORDER_LIST" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLOG">
      <EntityTypeMapping TypeName="CharoenTechModel.BLOG">
        <MappingFragment StoreEntitySet="BLOG">
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BLOG_ID" ColumnName="BLOG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="CharoenTechModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CREATED_DT" ColumnName="CREATED_DT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CUST_ID" ColumnName="CUST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEXT">
      <EntityTypeMapping TypeName="CharoenTechModel.TEXT">
        <MappingFragment StoreEntitySet="TEXT">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TOPIC" ColumnName="TOPIC" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ICON" ColumnName="ICON" />
          <ScalarProperty Name="TASK" ColumnName="TASK" />
          <ScalarProperty Name="TEXT_ID" ColumnName="TEXT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="CharoenTechModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANNER">
      <EntityTypeMapping TypeName="CharoenTechModel.BANNER">
        <MappingFragment StoreEntitySet="BANNER">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOWNLOAD">
      <EntityTypeMapping TypeName="CharoenTechModel.DOWNLOAD">
        <MappingFragment StoreEntitySet="DOWNLOAD">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET">
      <EntityTypeMapping TypeName="CharoenTechModel.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>